{
    "name": "server",
    "version": "1.0.0",
    "main": "server.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "tsx server.ts",
        "dev": "tsx watch server.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "typecheck": "tsc --noEmit",
        "migrate": "tsx scripts/db.ts migrate",
        "migrate:status": "tsx scripts/db.ts migrate:status",
        "migrate:rollback": "tsx scripts/db.ts migrate:rollback",
        "migrate:create": "tsx scripts/db.ts migrate:create",
        "seed": "tsx scripts/db.ts seed",
        "seed:status": "tsx scripts/db.ts seed:status",
        "seed:create": "tsx scripts/db.ts seed:create",
        "db:setup": "tsx scripts/db.ts db:setup",
        "db:create": "tsx scripts/db.ts db:create",
        "db:reset": "tsx scripts/db.ts db:reset",
        "db:help": "tsx scripts/db.ts help"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@sentry/node": "^10.46.0",
        "@socket.io/redis-adapter": "^8.3.0",
        "bcryptjs": "^2.4.3",
        "chalk": "^4.1.2",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "joi": "^18.0.1",
        "jsonwebtoken": "^9.0.2",
        "mercadopago": "^3.1.0",
        "multer": "^2.0.2",
        "node-cron": "^4.6.0",
        "nodemailer": "^8.0.8",
        "pg": "^8.16.3",
        "pg-hstore": "^2.3.4",
        "redis": "^5.10.0",
        "resend": "^6.16.0",
        "sequelize": "^6.35.2",
        "socket.io": "^4.8.3",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.2.0",
        "@types/node": "^22.10.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
